https://steamcommunity.com/groups/pillclan/discussions/0/485622866449257063/

MAPS MAINTAINED BY LINT:
```
1plus
5plus
6plusplus
7plus
16plusplus
17plus
akutatourney6
anodm4
auh3dm1
auh3dm2
batcula
bbq3dm1
beneath
burning1
campgroundsafter
casablanca
charon3dm1
charon3dm2
charon3dm3
charon3dm4
charon3dm5
charon3dm666
charon3dm7
charon3dm8
charon3dm9
charon3dm10
charon3dm11v2
charon3dm12
charon3dm13
chiropteraDM
chiropteraTA
city1
cmp1-dm6
cpm18r
coldwarctf
cowsmap
cubedotmap
dangercity
davinci
deadofwinter
deepfreeze
distonic_small
dk
dracula
dum
el3dm1
el3t3
el3t4
fortress2089
fr3dm1
frozencolors
frozenice
gamershome
giantshome
haunted
hockey
hogwarts
icecold
icestorm
jex3dm1
jof3dm1
jof3dm2
jpac
katdm3
klcurves_small
klhights
lloydmdm1
lloydmdm2
lun3dm1
lun3dm2
lun3dm3
lun3dm4
marsv1
mksteel
nor3ctf1
opium
pacman
padcastle
padcenter
padcrash
padcrash_ctf
padcrash_dm17
padgallery
padgallery_dl
padgarden
padhome
padkitchen
padpool
padshop
padspace
pillcity
pinball
pjw3dm6
platypus
playground
plutonians
polo3dm2
polo3dm3
polo3dm4
polo3dm5
polo3ctf1
q3dmp4
q3dmp11
q3dmp23
q3shw13
q3shw14
q3shw15
q3shw19
q3shw21
q3shw12
q3shw15
qfraggel1
qfraggel2a
qfraggel3ffa
qfraggel3tdm
quake3stuff
quarea51
quatrix
qxdm3
qxdm4_v2
reqbath
reqkitchen
rdogdm1
rdogdm2
rdogdm2-lr
rdogdm4
rjldm1
rjldm2
rjldm3
rjldom1
rockshellwill
rota3dm2
rota3dm3
rota3dm5
school
simpsons
sin
sparth
storm3dm2
storm3tourney1
storm3tourney2
storm3tourney4
storm3tourney5
storm3tourney6
storm3tourney9
summer
tfzse1
uranus
vinyl
wdw3dm3
wdw3dm4
wdw3team1
winter
wintergames
wolfenwinter
zastavka
zlanparty


OTHER MAPS:
arenagate
blastradius
bloodrunblue
campgroundsblue
chronic
cobaltstation
deathfactory
distantscreams
evilplayground
focalpoint
forgotten
golgothacore
hellsgateredux
powerstation
ql_dust
ql_dust2
runtfest
rustgrad
sacellum
sleep
solitude
ts_dm5

HOLIDAY:
silentfright
spacecamp
wintersedge
silentnight
superspace 
```
